services:
  - type: web
    name: exam-schedule-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    plan: free
    branch: master
    autoDeploy: true
    envVars:
      - key: DB_URL
        fromDatabase:
          name: exam_schedule
          property: connectionString

databases:
  - name: exam_schedule
    plan: free
