PORT=3000
SALT_ROUNDS=
JWT_SECRET=iloveschedules
JWT_LIFETIME=2h
DB_URL=postgresql://favour:iPDqgwUqYy3EvnJTCXs8hQEDiT7A4KiE@dpg-d3j8skt6ubrc73fi0h00-a.oregon-postgres.render.com/exam_schedule
# DB_URL=postgresql://postgres:favour@localhost:5433/exam_schedule?sslmode=disable



